#! /bin/sh
# 上面第一行用于选择使用哪个shell，“#!”之后为解释器的完整路径，
# 所以每个脚本的头都指定了一个不同的命令解释器

# shell收到命令行后，判断是否有权限执行，
# 有则，内核新建(fork)一个进程，再进程中调用输入的指令，发现是一个非编译型二进制文件，
# 内核返回“不可执行的文件类型”错误，shell收到这个信息后，确认为脚本文件，
# 在启动一个新的shell执行者个脚本文件


echo "脚本函数传参"
echo "$0";	# $0输出第0个参数，启动的bash的程序名称
echo "$# parameters"; # $#输出参数个数
echo "$@";	# $@输出所有参数 $1输出第一参数，只能输出9个参数，不存在$10,
		# 多余9个参数时，使用shift命令删除前面的，后面依次往前移动，从而获得所有参数
echo "$*";	# $*以单个字符串输出参数 
echo "$$";	# $$输出当前进程ID 
echo "$!";	# $!输出后台运行的最后一个进程ID 
echo "$?";	# $?输出上一行指令的运行返回值
echo "结束";

